snippet frozen_string_literal
	# frozen_string_literal: true

	$0

snippet d
	do |$1|
	  $0
	end

snippet do
	do
	  $0
	end

snippet b
	{ |$1| $0 }

snippet sl
	->($1) { $0 }

snippet l
	lambda { |$1| $0 }

snippet def
	def $1
	  $0
	end

snippet if
	if $1
	  $0
	end

snippet describe
	describe '$1' do
	  $0
	end

snippet context
	context '$1' do
	  $0
	end

snippet it
	it '$1' do
	  $0
	end

# snippet log
#     puts "#{'${1:val}'.center(${2:50}, '-')}\n"; Pry::ColorPrinter.pp($1); puts "#{'-' * $2}\n\n"; # rubocop:disable Style/Semicolon

snippet debug
	binding.pry

snippet binding.pry
	binding.pry

snippet rubocop:disable
    # rubocop:disable $0

snippet map_to_h
    map(&:to_h)

snippet include_dry_monads
    include Dry::Monads[${1::maybe}]
