# string
snippet char
	CHAR

snippet text
	TEXT

snippet varchar
	VARCHAR($1)

# numeric
snippet bigint
	BIGINT

snippet bool
	BOOL

snippet smallint
	SMALLINT

snippet mediumint
	MEDIUMINT

snippet integer
	INTEGER

snippet float 
	FLOAT 

snippet double_precision 
	DOUBLE PRECISION

snippet serial
	SERIAL

# date and time
snippet date
	DATE

snippet datetime
	DATETIME

snippet timestamp
	TIMESTAMP

snippet timestamp_with_time_zone
	TIMESTAMP_WITH_TIME_ZONE

snippet timestamp_without_time_zone
	TIMESTAMP_WITHOUT_TIME_ZONE

snippet time
	TIME

snippet year
	YEAR

# other
snippet json
	JSON

snippet jsonb
	JSONB
